<!DOCTYPE html>
<html>
    <head>
        <title>九宫格高亮练习</title>
    <style>
        table{
            border: lawngreen solid 1px;
            border-collapse: collapse;
            width: 200px;
            height: 200px;
            margin: 200px calc(50% - 100px);
            text-align: center;
        }
        td{
            border: yellowgreen solid 3px;
            position: relative;
        }
        span{
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -3px;
            right: -3px;
            bottom: -3px;
            left: -3px;
            border: rebeccapurple solid 3px;
        }
        td:hover span{
            opacity: 1;
            background-color: orange;
            z-index: -10;
        } 
    </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>1<span></span></td>
                    <td>2<span></span></td>
                    <td>3<span></span></td>
                </tr>
                <tr>
                    <td>4<span></span></td>
                    <td>5<span></span></td>
                    <td>6<span></span></td>
                </tr>
                <tr>
                    <td>7<span></span></td>
                    <td>8<span></span></td>
                    <td>9<span></span></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>