<!DOCTYPE html>
<html>
  <head>
    <title>盒模型练习</title>
    <style>
      .one-div {
        background-color: red;
        margin: 20px 10px;
        min-width: 600px;
      }
      .one-p {
        width: 600px;
        margin: auto;
      }

      .two-one-div {
        border: 2px solid;
        margin: 20px auto;
        box-sizing: border-box;
        width: auto;
        max-width: 600px;
      }
      .two-one-one-div {
        height: 4em;
        overflow-y: auto;
        margin: 15px 10px;
      }
      .two-one-two-p {
        background-color: rgb(238, 130, 238);
        height: 3em;
        margin: 15px 20px;
      }
      .two-one-two-p:hover {
        background-color: rgb(238, 130, 238);
        height: 4em;
        margin: 15px auto;
      }
      .two-one-trh-div {
        height: 4em;
        overflow-y: auto;
        margin: 15px 10px;
      }
      .trh-div {
        margin: auto;
        width: 0px;
        /* border-style: solid;
        border: 10px;
        border-color: rgba(255, 0, 0, 0) rgba(255, 0, 0, 0) rgba(255, 0, 0, 0)
          rgba(255, 165, 0); */
        border-top: 50px rgb(238, 130, 238, 0) solid;
        border-right: 50px rgb(238, 130, 238, 0) solid;
        border-bottom: 50px rgb(238, 165, 0, 1) solid;
        border-left: 50px rgb(255, 165, 0, 0) solid;
      }
    </style>
  </head>
  <body>
    <div class="one-div">
      <p class="one-p">aaaa</p>
    </div>
    <div>
      <div class="two-one-div">
        <div class="two-one-one-div">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
          sapiente voluptas officiis, praesentium, nemo iure cumque nihil,
          facere hic asperiores dicta commodi magni, voluptates eaque esse atque
          nesciunt! Cupiditate, modi
        </div>

        <div>
          <p class="two-one-two-p"></p>
        </div>

        <div class="two-one-trh-div">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
          sapiente voluptas officiis, praesentium, nemo iure cumque nihil,
          facere hic asperiores dicta commodi magni, voluptates eaque esse atque
          nesciunt! Cupiditate, modi
        </div>
      </div>
    </div>
    <div class="trh-div"></div>
  </body>
</html>
