<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正六方体的3D视觉旋转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height:100%
        }
        body{
            position: relative;
            height: 100%;
        }
        html:hover .foot{
            animation-play-state: paused;
        }
        @keyframes LjbD{
            0%{
                transform: perspective(900px)  rotatex(0deg) rotateY(0deg) rotatez(0deg);
            }
            12.5%{
                transform: perspective(900px)  rotatex(45deg) rotateY(180deg) rotatez(90deg);
            }
            25%{
                transform: perspective(900px)  rotatex(90deg) rotateY(360deg) rotatez(180deg);
            }
            37.5%{
                transform: perspective(900px)  rotatex(135deg) rotateY(270deg) rotatez(270deg);
            }
            50%{
                transform: perspective(900px)  rotatex(180deg) rotateY(360deg) rotatez(360deg);
            }
            62.5%{
                transform: perspective(900px)  rotatex(225deg) rotateY(450deg) rotatez(450deg);
            }
            75%{
                transform: perspective(900px)  rotatex(270deg) rotateY(500deg) rotatez(540deg);
            }
            87.5%{
                transform: perspective(900px)  rotatex(315deg) rotateY(550deg) rotatez(630deg);
            }
            100%{
                transform: perspective(900px)  rotatex(360deg) rotateY(720deg) rotatez(720deg);
            }

        }
        .foot{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            transform-style: preserve-3d;
            animation: LjbD 5s linear infinite ;
        }
        div.foot>div{
            backface-visibility: hidden;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:  auto;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 10px 10px gray;
            font-size: 100px;
            text-align: center;
            line-height: 300px;
            color: white;
        }
        div.foot>div:nth-child(1){
            background-color:pink;
            transform: translatey(-150px) rotatex(90deg);
        }
        div.foot>div:nth-child(2){
            background-color:red;
             transform: translateY(150px) rotatex(90deg);
        }
        div.foot>div:nth-child(3){
            background-color: blue;
            transform: translatez(150px);
        }
        div.foot>div:nth-child(4){
            background-color: green;
             transform:translateX(-150px) rotatey(90deg);
        }
        div.foot>div:nth-child(5){
            background-color: orange;
             transform: translatex(150px) rotatey(90deg);
        }
        div.foot>div:nth-child(6){
            background-color: black ;
            transform: translateZ(-150px);
        }

    </style>
</head>
<body>
    <div class="foot">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>