<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页脚底部永远有一列</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            position: relative;
            height:100%
        }
        div{
            display: inline-block;
            width: 100%;
            min-height: calc(100% - 20px);
            border: 5px  burlywood solid;
            box-sizing: border-box;
        }
        span{
            display: block;
            width: 100%;
            height: 20px; 
        }
    </style>
</head>
<body>
    <div>
        tur voluptatibus, excepturi eius illo sunt aperiam consequatur, ullam dolor nihil maxime dolorem deserunt magnam porro. Doloremque inventore minus at ex recusandae, distinctio impedit ullam.
        Doloribus perferendis quia, quaerat odio, earum unde dolorum atque voluptas quas distinctio officiis, deserunt quis in facilis consectetur dolore. Ipsum, dignissimos adipisci nobis qui quidem corporis eaque quo natus minus!
        Doloremque quod tempora similique animi pariatur reprehenderit reiciendis in autem alias quia expedita laudantium asperiores voluptate praesentium excepturi rerum, repellat, accusamus sed! Accusamus eos sunt eum beatae, ipsum sit cum.
        Dolorum ullam mollitia quod laborum et aspernatur, nisi consequatur quibusdam excepturi quasi autem, inventore consectetur esse accusamus ad veritatis qui exercitationem perferendis illum, itaque eos hic ipsa. Neque, repellendus facere.
        Et, perspiciatis odio cumque voluptatum, necessitatibus nostrum saepe facere alias nam, provident voluptas eius ex! Dignissimos est sint odio, ad similique distinctio esse nam neque deleniti quidem cum et praesentium?
        Maiores beatae temporibus ipsum modi iusto qui quaerat vero veniam, pariatur quidem amet magnam quod, ducimus adipisci. Optio odio, iste aliquam non accusantium quas maxime reiciendis, qui ullam laborum assumenda?
        Sed facilis repellendus perferendis eaque aspernatur vel explicabo, laborum ab voluptatum illo, dolorem fugit maxime iusto eligendi numquam assumenda deserunt illum. Necessitatibus vero id quo quam odit eligendi placeat iure.
        Fugiat harum id minima provident enim nesciunt eos laboriosam dignissimos eius, ipsum deleniti earum blanditiis saepe officia quae magni! Repellendus perferendis soluta voluptatibus assumenda iste fuga? Laboriosam nemo ea sapiente.   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ducimus est, quaerat ullam et reprehenderit ratione quisquam praesentium cum, ab ut! Optio minima ratione expedita asperiores ad, alias totam ex?
    </div>
    <span>底部文字</span>
</body>
</html>